# WorkWithDB

./: WorkWithDB.sln
WorkWithDB/: Program.cs  WorkWithDB.csproj  appsettings.json
WorkWithDB/AppLogic/: ITableService.cs  TableService.cs
WorkWithDB/DataAccess/EntityFramework/: EBayMarketContext.cs
WorkWithDB/DataAccess/EntityFramework/Entity/: Market.cs  Product.cs  User.cs
WorkWithDB/DataAccess/EntityFramework/Initializer/: DBInitializer.cs  IDBInitializer.cs
WorkWithDB/DataAccess/EntityFramework/Repository/: MarketRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
WorkWithDB/DataAccess/EntityFramework/Repository/Interfaces/: IMarketRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
WorkWithDB/DataAccess/Npgsql/: Row.cs  Scripts.txt  SqlScriptExecutor.cs  SqlScripts.cs  TableCreator.cs  TableReader.cs  TablesPlaceholder.cs
WorkWithDB/DataAccess/Npgsql/Interfaces/: ISqlScriptExecutor.cs  ITableCreator.cs  ITableReader.cs  ITablesPlaceholder.cs
WorkWithDB/Migrations/: 20221120195708_InitTables.Designer.cs  20221120195708_InitTables.cs  EBayMarketContextModelSnapshot.cs
WorkWithDB/UI/: InsertDialog.cs
